SECRET_KEY='django-insecure-xfpjq4cvdjde=dymw2^bb@lk(l%h3ms2fwe=qjwn^uv=+clhau'
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost http://0.0.0.0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Maestro
POSTGRES_HOST=db
POSTGRES_PORT=5432
